# ScheduleWebApp

./: ScheduleWebApp.sln
ScheduleWebApp/: Program.cs  ScheduleWebApp.csproj  Startup.cs  appsettings.json
ScheduleWebApp/Controllers/: AddStaffHoursWorkedController.cs  AssignController.cs  HomeController.cs  MainController.cs  ScheduleDateAndTimeController.cs  notesController.cs  staffHoursWorkedController.cs
ScheduleWebApp/Controllers/api/: ScheduleDateAndTimeController.cs  StaffController.cs  StudentController.cs  staffHoursWorkedController.cs
ScheduleWebApp/Data/: ApplicationDbContext.cs
ScheduleWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190909143210_InitialMigration.Designer.cs  20190909143210_InitialMigration.cs  20190910170105_AddStaffHoursWorkedTbl.Designer.cs  20190910170105_AddStaffHoursWorkedTbl.cs  20190910170849_NameChangeToTbl.Designer.cs  20190910170849_NameChangeToTbl.cs  ApplicationDbContextModelSnapshot.cs
ScheduleWebApp/DatabaseConnection/: ScheduleDbContext.cs
ScheduleWebApp/Models/: ErrorViewModel.cs  Note.cs  ScheduleDateAndTime.cs  Student.cs  staffHoursWorked.cs
ScheduleWebApp/Properties/: launchSettings.json
ScheduleWebApp/Views/AddStaffHoursWorked/: Index.cshtml
ScheduleWebApp/Views/Assign/: Index.cshtml
ScheduleWebApp/Views/Main/: Index.cshtml
ScheduleWebApp/Views/Shared/: _Layout.cshtml
ScheduleWebApp/Views/notes/: Index.cshtml
ScheduleWebApp/Views/staffHoursWorked/: Index.cshtml  Individual.cshtml  Month.cshtml  Week.cshtml
ScheduleWebApp/wwwroot/css/: StyleSheetTemplate.css
ScheduleWebApp/wwwroot/js/: templateTable.js
